<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Local</title>

    <link rel="stylesheet" type="text/css" href="Resoures/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resoures/bootstrap-3.3.7-dist/js/bootstrap.min.js"> </script>
<style>
    th{
        background-color: #dca7a7;
    }
    .table-striped > tbody > tr:nth-child(odd) > td
     {
        background-color: lightgreen;

    }
    .table-striped > tbody > tr:nth-child(even) > td
    {
        background-color: #2aabd2;
    }
    .pagination{
        margin: 0px;
    }
</style>

</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML List</title>
</head>
<body>
<table class="table table-striped table-bordered" align="center">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<Button type="button" class="alert-danger glyphicon glyphicon-th"> view</Button>
            &nbsp;&nbsp;<Button type="button" class="bg-danger glyphicon glyphicon-tag">Edit</Button>
            &nbsp;&nbsp;<Button type="button" class="alert-info glyphicon glyphicon-trash">Delete</Button>
            &nbsp;&nbsp;<Button type="button"class= "alert-success glyphicon glyphicon-eye-open"> Trash</Button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>&nbsp;&nbsp;<Button type="button" class="alert-danger glyphicon glyphicon-th"> view</Button>
            &nbsp;&nbsp;<Button type="button" class="bg-danger glyphicon glyphicon-tag">Edit</Button>
            &nbsp;&nbsp;<Button type="button" class="alert-info glyphicon glyphicon-trash">Delete</Button>
            &nbsp;&nbsp;<Button type="button"class= "alert-success glyphicon glyphicon-eye-open"> Trash</Button>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<Button type="button" class="alert-danger glyphicon glyphicon-th"> view</Button>
            &nbsp;&nbsp;<Button type="button" class="bg-danger glyphicon glyphicon-tag">Edit</Button>
            &nbsp;&nbsp;<Button type="button" class="alert-info glyphicon glyphicon-trash">Delete</Button>
            &nbsp;&nbsp;<Button type="button"class= "alert-success glyphicon glyphicon-eye-open"> Trash</Button>
        </td>
    </tr>
    <tr>
        <td colspan="5">
        <ul class="pagination pagination-lg">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>

        </td>

    </tr>
    <tr>
        <td colspan="5"><Button type="button" class="alert-success glyphicon glyphicon-open"> Add New Book Title</Button>&nbsp;&nbsp;
            <Button type="button" class="alert-danger glyphicon glyphicon-asterisk"> View Trash Items</Button> &nbsp;&nbsp;
            <Button type="button" class="alert-warning glyphicon glyphicon-download-alt"> Download as PDF</Button>&nbsp;&nbsp;
            <Button type="button" class="blockquote-reverse glyphicon glyphicon-download-alt"> Download as EXCEL File</Button>
        </td>

    </tr>
    </tbody>
</table>

</body>
</html>

</body>
</html>